<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    </head>
      <body>
        <div class="header">
          <div class="headerlogo"><a href="" class="headerl">Website in making</a></div>
          <div class="headerlogo"></div>
            <div class="headerlinks"><a href="" class="headerl">Header Link 1</a></div>
            <div class="headerlinks"><a href="" class="headerl">Header Link 2</a></div>
            <div class="headerlinks"><a href="" class="headerl">Header Link 3</a></div>
        </div>    
        <div class="sectionone"></div>
          <div class="sectiononetext">
            <h1 class="sectiononeh1">This website is currently in making</h1>
            <h4 class="sectiononeh4">Text will be added later</h4>
            <button class="sectiononebutton">Sign up!</button>
          </div>
          <div class="sectiononeimagediv">
            <img src="" alt="Placeholder for image" class="sectiononeimage">
          </div>
        </div>    
        <div class="sectiontwo">
          <h1 class="sectiontwoh1">This website is currently in making</h1>
          <div class="boxes">
            <div class="box">
                <div class="boxonecontainer">
                    <img src="" alt="Placeholder for image" class="sectiontwoboximage"/>
                </div>
                <h5 class="boxonetext">Text will be added later</h5>
        </div>   
        <div class="box">
            <div class="boxonecontainer">
                <img src="" alt="Placeholder for image" class="sectiontwoboximage"/>
            </div>
            <h5 class="boxonetext">Text will be added later</h5>
        </div>
        <div class="box">
            <div class="boxonecontainer">
                <img src="" alt="Placeholder for image" class="sectiontwoboximage"/>
            </div>
            <h5 class="boxonetext">Text will be added later</h5>
        </div>
        <div class="box">
            <div class="boxonecontainer">
                <img src="" alt="Placeholder for image" class="sectiontwoboximage"/>
            </div>
            <h5 class="boxonetext">Text will be added later</h5>
        </div>                                 
        <div class="sectionthree"></div>
          <h3 class="sectionthreeh3">This will be a quote</h3>
          <h4 class="sectionthreeh4">Quote author</h4>
        </div>    
        <div class="sectionfour">
          <div class="sectionfourbox">
            <div class="sectionfourheader">
                <h1>Text will be added later</h1>
                <h2>Text will be added later</h2>
            </div>
              <button class="sectionfourbutton">Sign up!</button>
          </div>              
        <div class="footer">Text will be added later</div>
      </body>    
</html>